<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" />
    <title>Task 6</title>
    <style>
        .container{
    width: 100%;
    height: 100vh;
}

.black{
    background-color: black;
    margin: 2px;
    width: 100%;
    height: 30px;
}
.two{
    display: grid;
    grid-template-columns: 70% 30%;
}

.orange {
    background-color: orange;
    margin: 2px;
    width: 100%;
    height: 100px;
}

.green {
    background-color: green;
    margin: 2px;
    width: 100%;
    height: 100px;
}

.blue {
    background-color: blue;
    margin: 2px;
    width: 100%;
    height: 70px;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="black"></div>
        <div class="two">
            <div class="orange"></div>
            <div class="green"></div>
        </div>
        <div class="blue"></div>
    </div>
</body>

</html>