<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
        }
        .first{
            display: flex;
            width: 50%;
            height: 100%;
            background-color: yellow;
            align-items: center;
            justify-content: center;
        }
        .second{
            display: flex;
            width: 50%;
            height: 100%;
            background-color: blue;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="first">
        <h1>First Part</h1>
    </div>
    <div class="second">
        <h1>Second Part</h1>
    </div>
    
</body>
</html>