<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin: 0;
}
.container {
    font-size: 20px;
    color: white;
    text-align: center;
    display: grid;
    grid-template-columns: 11.11% 11.11% 11.11% 11.11% 11.11% 11.11% 11.11% 11.11% 11.1%;
    border: 10px solid orange;
    height: 100vh;
}

.block {
    display: flex;
    justify-content: center;
    padding-top: 5px;
    font-size: 50px;
}

.A{
    background-color: green;
}

.B{
    background-color: yellow;
}

.C{
    background-color: purple;
}

.D{
    background-color: gray;
}

.E{
    background-color: blue;
}

.F{
    background-color: orange;
}

.G{
    background-color: pink;
}

.H{
    background-color: red;
}

.I{
    background-color: rgb(106, 1, 1);
}
    </style>
</head>
<body>
    <div class="container">
        <div class="block A">1</div>
        <div class="block B">2</div>
        <div class="block C">3</div>
        <div class="block D">4</div>
        <div class="block E">5</div>
        <div class="block F">6</div>
        <div class="block G">7</div>
        <div class="block H">8</div>
        <div class="block I">9</div>   
    </div>
</body>
</html>